\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Project description}{3}{Project description}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Initial setup}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Task description}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/7}{Goals}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{Procedure}{8}{Procedure}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/12}{Milestones}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {2}{2}{1}{13/15}{Responsibilities}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {2}{3}{1}{16/20}{Eurographics '09}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Eurographics '09}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{3}{22/22}{Eurographics '09}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Solution}{23}{Solution}{0}}
\headcommand {\beamer@sectionpages {8}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{23}{CAVE topologies}}
\headcommand {\slideentry {3}{1}{1}{23/24}{Infrastructure}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{25}{One-node setup}}
\headcommand {\slideentry {3}{1}{2}{25/25}{Infrastructure}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{26}{Six-node setup}}
\headcommand {\slideentry {3}{1}{3}{26/26}{Infrastructure}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {3}{2}{1}{27/28}{Equalizer}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{29}{Notation}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Equalizer}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{30}{One-node configuration}}
\headcommand {\slideentry {3}{2}{3}{30/30}{Equalizer}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{31}{Six-node configuration}}
\headcommand {\slideentry {3}{2}{4}{31/31}{Equalizer}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{5}{32/32}{Equalizer}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\slideentry {3}{3}{1}{33/36}{Framework}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{37}{Synchronisation}}
\headcommand {\slideentry {3}{3}{2}{37/39}{Framework}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{40}{Event handling}}
\headcommand {\slideentry {3}{3}{3}{40/42}{Framework}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{43}{Use of framework}}
\headcommand {\slideentry {3}{3}{4}{43/45}{Framework}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{46}{Framework conclusion}}
\headcommand {\slideentry {3}{3}{5}{46/47}{Framework}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\sectionentry {4}{Summary}{48}{Summary}{0}}
\headcommand {\beamer@sectionpages {23}{47}}
\headcommand {\beamer@subsectionpages {33}{47}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {4}{1}{1}{48/49}{(Un-)Achieved goals}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {4}{2}{1}{50/52}{Personal summary}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@sectionpages {48}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {25}}
