# Configuration File for 1 appNode and 2 supplement nodes
# The rendering output is a 2x2m CAVE with 3 sides and a floor screen

global {
	EQ_CONFIG_FATTR_EYE_BASE	0.055
	EQ_WINDOW_IATTR_HINT_FULLSCREEN ON
}

server {
	config {
		appNode {
			pipe { window { channel { name "lwall-leye" } } }
		}
		node {
			connection { hostname "n451-rc2" }
			pipe { window { channel { name "fwall-leye" } } }
		}
		node {
			connection { hostname "n451-rc3" }
			pipe { window { channel { name "rwall-leye" }}}
		}
		node {
			connection { hostname "n451-rc4" }
			pipe { window { channel { name "lwall-reye" }}}
		}
		node {
			connection { hostname "n451-rc5" }
			pipe {window {channel { name "fwall-reye" }}}
		}
		node {	
			connection { hostname "192.168.0.6" }
			pipe { window { channel { name "rwall-reye" }}}
		}
		
		compound {
			compound {
				wall {
					bottom_left		[ -1.25 -1  1 ]
					bottom_right	[ -1.25 -1 -1 ]
					top_left			[ -1.25  1  1 ]
				}
				compound {
					channel "lwall-leye"
					eye [ LEFT ]
				}
				compound {
					channel "lwall-reye"
					eye [ RIGHT ]
				}
			}
			compound {
				wall {
					bottom_left		[ -1.25 -1 -1 ]
					bottom_right	[  1.25 -1 -1 ]
					top_left			[ -1.25  1 -1 ]
				}
				compound {
					channel "fwall-leye"
					eye [ LEFT ]
				}
				compound {
					channel "fwall-reye"
					eye [ RIGHT ]
				}
			}
			compound {
				wall {
					bottom_left		[  1.25 -1 -1 ]
					bottom_right	[  1.25 -1  1 ]
					top_left			[  1.25  1 -1 ]
				}
				compound {
					channel "rwall-leye"
					eye [ LEFT ]
				}
				compound {
					channel "rwall-reye"
					eye [ RIGHT ]
				}
			}
		}
	}
}
